#include <stdio.h>
#include <stdlib.h>
int main(void) {
/* генерируем пять случайных целых чисел из отрезка [80; 100] */
    printf("%d\n", 80 + rand()%(100 - 80 + 1));
    printf("%d\n", 80 + rand()%(100 - 79));
    printf("%d\n", 80 + rand()%21);
    printf("%d\n", 80 + rand()%21);
    printf("%d\n", 80 + rand()%21);
}

/*Давайте разберём по действиям наше выражение. rand()%100 может выдать числа от 0 до 99 включительно. Т.е. из отрезка [0; 99].
Операция + 80 сдвигает наш отрезок на 80 единиц вправо. Получаем [80; 179].
Как видим, проблема у нас заключается в правой границе отрезка, она сдвинута вправо на 79 единиц. Это наше исходное число 80 минус 1. 
Давайте наведём порядок и сдвинем правую границу назад: 80 + rand()%(100 - 80 + 1). Тогда всё должно сработать как надо.*/
